h1. create-list-template

h2. Purpose

The @create-list-template@ generates the @_list.gsp@ template for a domain class

h2. Examples

{code:java}
grails create-list-template Person
grails create-list-template "*"
{code}

h2. Description

Given at least one domain class, this command creates the @_list.gsp@ template for it. The command will generate the following files:

Usage:

{code:java}
grails create-list-template [domainClass]
{code}

Arguments:
* @domainClass@ - Either a domain class name (case-sensitive) without its package or a wildcard (*). If you specify the wildcard the artifacts will be generated for all domain classes.
