h1. create-service-update-log

h2. Purpose

The @create-service-update-log@ generates all the logs for the service @update@ method.

h2. Examples

{code:java}
grails create-service-update-log Person
grails create-service-update-log "*"
{code}

h2. Description

Given at least one domain class, this command creates logs for the service @update@ method. The command will generate the following file:
* @src/groovy/{package}/aop/{domainClass}ServiceUpdate.groovy@

Usage:

{code:java}
grails create-service-update-log [domainClass]
{code}

Arguments:
* @domainClass@ - Either a domain class name (case-sensitive) without its package or a wildcard (*). If you specify the wildcard the artifacts will be generated for all domain classes.
