h1. create-service-list-log

h2. Purpose

The @create-service-list-log@ generates all the logs for the service @list@ method.

h2. Examples

{code:java}
grails create-service-list-log Person
grails create-service-list-log "*"
{code}

h2. Description

Given at least one domain class, this command creates logs for the service @list@ method. The command will generate the following file:
* @src/groovy/{package}/aop/{domainClass}ServiceList.groovy@

Usage:

{code:java}
grails create-service-list-log [domainClass]
{code}

Arguments:
* @domainClass@ - Either a domain class name (case-sensitive) without its package or a wildcard (*). If you specify the wildcard the artifacts will be generated for all domain classes.
