h1. create-service-get-log

h2. Purpose

The @create-service-get-log@ generates all the logs for the service @get@ method.

h2. Examples

{code:java}
grails create-service-get-log Person
grails create-service-get-log "*"
{code}

h2. Description

Given at least one domain class, this command creates logs for the service @get@ method. The command will generate the following file:
* @src/groovy/{package}/aop/{domainClass}ServiceGet.groovy@

Usage:

{code:java}
grails create-service-get-log [domainClass]
{code}

Arguments:
* @domainClass@ - Either a domain class name (case-sensitive) without its package or a wildcard (*). If you specify the wildcard the artifacts will be generated for all domain classes.
