Since the 0.2 version, you can generate unit tests for domain class constraints with the "Spock Framework":https://code.google.com/p/spock/ using the [create-unit-test-constraints-spock|Scripts] command:
{code}
grails create-unit-test-constraints-spock [domainClass]
{code}
You will get the following unit test files:
* @test/unit/mypackage/PersonNameConstraintsSpec.groovy@
* @test/unit/mypackage/PersonLastNameConstraintsSpec.groovy@
* @test/unit/mypackage/PersonBirthdateConstraintsSpec.groovy@
* @test/unit/mypackage/PersonEnabledConstraintsSpec.groovy@
If we open the @test/unit/mypackage/PersonNameConstraintsSpec.groovy@ file, we will find something like this:
{code}
package mypackage

import grails.test.mixin.*
import spock.lang.*

@TestFor(Person)
class PersonNameConstraintsSpec extends Specification {

    def setup() {
        mockForConstraintsTests( Person, [ new Person() ] )
    }

    @Ignore('See http://jira.grails.org/browse/GRAILS-10474' )
    def "test 'blank' constraint"() {

        when:
            def instance = new Person( name:name )
            def result = instance.validate()
        then:
            result == false
            instance.errors[ 'name' ] != null
            instance.errors[ 'name' ] == 'blank'
        where:
            name = ''

    }

    def "test 'sizeTooLong' constraint"() {

        when:
            def instance = new Person( name:name )
            def result = instance.validate()
        then:
            result == false
            instance.errors[ 'name' ] != null
            instance.errors[ 'name' ] == 'size'
        where:
            name = 'A' * 101

    }

    def "test 'nullable' constraint"() {

        when:
            def instance = new Person( name:name )
            def result = instance.validate()
        then:
            result == false
            instance.errors[ 'name' ] != null
            instance.errors[ 'name' ] == 'nullable'
        where:
            name = null

    }

}
{code}
{note}
For versions of Grails prior to 2.3.0, you need to install the "Grails Spock Plugin":http://grails.org/plugin/spock if you want to execute the tests.
{note}
